plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2' // 안정적인 3.x 최신 버전 사용
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Java 21 설정
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // [Core] Web & Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    // [Security] 인증 및 권한
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // 타임리프 시큐리티 확장
    
    // [Data] JPA & Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2' // 인메모리 DB
    
    // [Tools] Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // [Test] 테스트 환경
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // MockMvc, JUnit5 포함
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// 소스 및 리소스 경로 설정 (MyBatis XML 매퍼 등을 java 패키지 내에 둘 경우 대비)
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            // 자바 소스 폴더와 리소스 폴더 모두에서 설정/환경 파일을 읽어옵니다.
            srcDirs = ['src/main/resources', 'src/main/java']
            // 모든 설정파일 및 정적 자원 포함
            include '**/*.xml', '**/*.properties', '**/*.yml', '**/*.html', '**/*.css', '**/*.js'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Eclipse WTP 설정 (IDE 호환성)
if (project.hasProperty('eclipse')) {
    eclipse {
        wtp {
            facet {
                facet name: 'jst.web', version: '6.0'
            }
        }
    }
}